[uwsgi]
http-socket = 0.0.0.0:18000
chdir = .
wsgi-file = server.py
callable = app
#logto = uwsgi.log
log-maxsize = 1073741824
#plugin = python

#cheaper setting
cheaper-algo = spare
cheaper = 1
cheaper-initial = 1
workers = 2
cheaper-step = 1
cheaper-overload = 1

